# s3sync

./: pom.xml
cli/: pom.xml
core/: pom.xml
core/src/main/java/ic/jackwong/s3merge/: BulkTransferResult.java  DestFileSystem.java  FileObject.java  LocalFileSystem.java  S3FileSystem.java  S3MergeManager.java  SftpFile.java  SftpFileSystem.java  SinkFileSystem.java  SourceFileSystem.java  SrcFileSystem.java  TransferManager.java  TransferResult.java
core/src/main/java/ic/jackwong/s3merge/sftp/: SftpFileSystem.java
core/src/main/java/ic/jackwong/s3sftp/: S3FileSystem.java  S3Object.java  SftpFile.java  SftpFileSystem.java  SftpTransferManager.java  SftpTransferResult.java
core/src/main/java/ic/jackwong/s3sync/: FileSystem.java  FileSystemFactory.java  LocalFileSystem.java  S3FileSystem.java  SyncManager.java
core/src/test/java/ic/jackwong/common/: S3TestBase.java  SftpUtils.java  TestBase.java
core/src/test/java/ic/jackwong/s3merge/: S3MergeManagerTest.java  TransferManagerTest.java
core/src/test/java/ic/jackwong/s3sync/: LocalFileSystemTest.java  S3FileSystemTest.java  SyncManagerTest.java
